AWSTemplateFormatVersion: "2010-09-09"
Description: A simple example CloudFormation template

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-cloudformation-example-bucket
